#spring.datasource.url=jdbc:mysql://localhost:3306/myblog77
#spring.datasource.username=root
#spring.datasource.password=subhransu@12345

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#Spring.security.user.name=subhransu
#Spring.security.user.password=subhransu@12345
#Spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod