spring.datasource.url=jdbc:mysql://localhost:3306/myblog77
spring.datasource.username=root
spring.datasource.password=subhransu@12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
